// TODO: fix centering and btn right
.pagination-box {
  //  display: inline-block;
  margin: 0 auto;
  text-align: center;
  .pagination {
    margin: 0px;
  }
}

.create-bm {
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 20px;
}