table.cron-reference {
  table-layout: fixed;
}

.cron-example {
  color: @black;
  background-color: #eeeeee;
}

.cron-label-lg {
  font-size: 1em;
}

.badge.badge-lg {
  font-size: 0.6em;
}

.badge.badge-schedules {
  min-width: 30px;
}