 // Use black as input color as the AdminLTE theme defines @gray which is used by Bootstrap as input-color
.form-control {
  color: @black;
}

// Restrict width of benchmark definition name input field
#benchmark_definition_name {
  width: inherit;
}

// Error colors
.has-error > .control-label {
  color: @red;
}

.vagrantfile_error {
  color: @red;
}

// Radio buttons
.iradio_minimal {
  margin-right: 7px;
}
