// Page loading progress bar
.pace .pace-progress {
  background: @seal-orange;
}

// Branding
.brand {
  font-size: 21pt;
}

.brand-icon {
  padding-top: 4px;
}

// Background colors
.skin-blue {
  // WorkBench logo background
  .logo {
    .logo-variant(darken(@seal-blue, 5%));
  }

  // Top header bar background
  .navbar {
    .navbar-variant(@seal-blue);
  }
}
