// Action sidebar (top with crud and other actions)
.transparant-well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
}

.action-sidebar {
  margin-bottom: @line-height-computed;
}

// Schedule
a.schedule-align {
  padding: .4em .6em .4em;
}

// Blockqute color for enabled schedule
@bloackquote-active: @brand-success;
blockquote.active {
  border-left: 5px solid @bloackquote-active;
  small {
    color: @bloackquote-active;
  }
}

button.schedule-align {
  padding: .18em .6em .18em;
}

.btn-margin {
  margin: 4px;
}

// Metrics
