// Page loading progress bar
.pace .pace-progress {
  background: @seal-orange;
}

// Branding
.brand {
  font-size: 21pt;
}

.brand-icon {
  padding-top: 4px;
}

.skin-blue {
  .logo {
    .logo-variant(darken(@seal-blue, 5%));
  }

  // Top header bar
  .navbar {
    .navbar-variant(@seal-blue);
  }
}


// Sidebar left
.sidebar > .sidebar-menu > li.sidebar-divider {
  height: 10px;
  margin: 0;
  border-top: none;
  border-bottom: none;
}

.sidebar > .sidebar-menu > li.sidebar-header {
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 8px;
  padding-bottom: 2px;
  padding-left: 6px;
  border-top: none;
  border-bottom: none;
}