.first-row {
  font-weight: bold;
  font-size: 15px;
}

.action-sidebar {
  padding-top: 20px;
  padding-bottom: 20px;
}

.toolbar-center {
  .pagination {
    margin: 0px;
  }
}

.header-title {
  float: left;
  margin-left: 10px;
}

.toolbar-center {
  float: left;
  margin: 4px;
}

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}