.bold {
  font-weight: bold;
}

.display-none {
  display: none;
}

// Do not wrap labels with ugly line wrap
.label {
  display: inline-block;
}

.inline-flex {
  display: inline-flex;
}

// Enable line wrapping for components such as buttons that do not wrap by default
.wrap-line {
  white-space: normal;
}

.badge.badge-total {
  min-width: 30px;
}

.icon-width {
  width: 15px;
}