.form-control {
  // Use black as input color as the AdminLTE theme defines @gray which is used by Bootstrap as input-color
  color: @black;
}

#benchmark_definition_name {
  width: inherit;
}

.has-error > .control-label {
  color: @red;
}

.vagrantfile_error {
  color: @red;
}

.iradio_minimal {
  margin-right: 7px;
}