// General
@rails-assets-path: "/assets";

// seal colors
@seal-blue: #384099;
@seal-orange: #F2A62C;

// Based on adobe kuler seal analogous color scheme:
// https://kuler.adobe.com/create/color-wheel/?base=2&rule=Analogous&selected=3&name=seal%20analogous&mode=hsv&rgbvalues=0.9490196078431372,0.6509803921568628,0.17254901960784313,0.91,0.48637722895614127,0.29119999999999996,1,0.37,0.37,0.882520506886732,0.29119999999999996,0.91,0.3587286771454978,0.21960784313725493,0.6&swatchOrder=0,1,2,3,4
@seal-analogous1: #E14AE8;
@seal-analogous2: #FF5E5E;
@seal-analogous3: #E87C4A;
